# ForMultiUploadMaven

./: .gitignore  README.md  build.gradle  gradle.properties
Repo/com/maven/yutiantian/mylibraryFullDebug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Repo/com/maven/yutiantian/mylibraryFullDebug/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mylibraryFullDebug-1.0.0-20190402.094104-1.aar  mylibraryFullDebug-1.0.0-20190402.094104-1.aar.md5  mylibraryFullDebug-1.0.0-20190402.094104-1.aar.sha1  mylibraryFullDebug-1.0.0-20190402.094104-1.pom  mylibraryFullDebug-1.0.0-20190402.094104-1.pom.md5  mylibraryFullDebug-1.0.0-20190402.094104-1.pom.sha1
app/: .gitignore  build.gradle
app/src/androidTest/java/com/tina/formultiuploadmaven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tina/formultiuploadmaven/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tina/formultiuploadmaven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: .gitignore  build.gradle  maven_config.gradle  maven_variant_config.gradle
mylibrary/src/androidTest/java/com/tina/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/full/java/com/tina/mylibrary/: Full.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/tina/mylibrary/: Test.java
mylibrary/src/test/java/com/tina/mylibrary/: ExampleUnitTest.java
