apply plugin: 'com.android.library'
apply from : "maven_config.gradle"
//apply from: 'maven_variant_config.gradle'
android {
    compileSdkVersion 26
    defaultPublishConfig 'fullRelease'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions("default")
    productFlavors{
        full{
            dimension "default"
        }
        simple{
            dimension "default"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.sina.weibo.sdk:core:4.3.8:openDefaultRelease@aar'

}
